﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "BAL\BAL.csproj", "{A6D1CA63-D35F-4A1C-B372-B5A3E7AF7AEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{961AF6CC-4DDC-452A-99A7-373F5C400ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCICObjects", "NCICObjects\NCICObjects.csproj", "{5B29B5A6-19AE-4ED6-983D-77A578D0C5F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCICService", "NCICService\NCICService.csproj", "{BBA25921-15B6-467D-9ADB-5190E73532B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NationalCriminalInformationCenter", "NationalCriminalInformationCenter\NationalCriminalInformationCenter.csproj", "{53700FF9-CDBA-4765-9A12-8D53506C4A07}"
	ProjectSection(ProjectDependencies) = postProject
		{BBA25921-15B6-467D-9ADB-5190E73532B6} = {BBA25921-15B6-467D-9ADB-5190E73532B6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6D1CA63-D35F-4A1C-B372-B5A3E7AF7AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D1CA63-D35F-4A1C-B372-B5A3E7AF7AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6D1CA63-D35F-4A1C-B372-B5A3E7AF7AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D1CA63-D35F-4A1C-B372-B5A3E7AF7AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{961AF6CC-4DDC-452A-99A7-373F5C400ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961AF6CC-4DDC-452A-99A7-373F5C400ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961AF6CC-4DDC-452A-99A7-373F5C400ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961AF6CC-4DDC-452A-99A7-373F5C400ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B29B5A6-19AE-4ED6-983D-77A578D0C5F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B29B5A6-19AE-4ED6-983D-77A578D0C5F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B29B5A6-19AE-4ED6-983D-77A578D0C5F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B29B5A6-19AE-4ED6-983D-77A578D0C5F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA25921-15B6-467D-9ADB-5190E73532B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA25921-15B6-467D-9ADB-5190E73532B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA25921-15B6-467D-9ADB-5190E73532B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA25921-15B6-467D-9ADB-5190E73532B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{53700FF9-CDBA-4765-9A12-8D53506C4A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53700FF9-CDBA-4765-9A12-8D53506C4A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53700FF9-CDBA-4765-9A12-8D53506C4A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53700FF9-CDBA-4765-9A12-8D53506C4A07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
