﻿<?xml version="1.0" encoding="utf-8"?><Database Name="NCIC" Class="NCICDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=.;Initial Catalog=NCIC;Integrated Security=True" SettingsObjectName="DAL.Properties.Settings" SettingsPropertyName="NCICConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.CrimeDetails" Member="CrimeDetails">
    <Type Name="CrimeDetail">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PrisonersId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="CrimeType" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CrimeDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Details" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CreateBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModifiedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Association Name="Prisoner_CrimeDetail" Member="Prisoner" ThisKey="PrisonersId" OtherKey="ID" Type="Prisoner" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="EmailId" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="ContactNo" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModifiedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Association Name="Login_User" Member="Login" ThisKey="ID" OtherKey="ID" Type="Login" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Gender" Member="Genders">
    <Type Name="Gender">
      <Column Name="ID" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Sex" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Association Name="Gender_Prisoner" Member="Prisoners" ThisKey="ID" OtherKey="GenderId" Type="Prisoner" />
    </Type>
  </Table>
  <Table Name="dbo.Login" Member="Logins">
    <Type Name="Login">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Association Name="Login_User" Member="User" ThisKey="ID" OtherKey="ID" Type="User" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Nationality" Member="Nationalities">
    <Type Name="Nationality">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Nationality" Member="Nationality1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="Nationality_Prisoner" Member="Prisoners" ThisKey="ID" OtherKey="nationalityId" Type="Prisoner" />
    </Type>
  </Table>
  <Table Name="dbo.Prisoners" Member="Prisoners">
    <Type Name="Prisoner">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="DoB" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="GenderId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="height" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="weight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="nationalityId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="modifiedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModifiedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="status" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Association Name="Prisoner_CrimeDetail" Member="CrimeDetails" ThisKey="ID" OtherKey="PrisonersId" Type="CrimeDetail" />
      <Association Name="Gender_Prisoner" Member="Gender" ThisKey="GenderId" OtherKey="ID" Type="Gender" IsForeignKey="true" />
      <Association Name="Nationality_Prisoner" Member="Nationality" ThisKey="nationalityId" OtherKey="ID" Type="Nationality" IsForeignKey="true" />
    </Type>
  </Table>
</Database>