﻿<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5"/>
  </system.web>



  <system.serviceModel>
    <client />
    <bindings>
      <wsHttpBinding>
        <binding name="NCICBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
					  maxArrayLength="2147483647" maxBytesPerRead="2147483647" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <services>
      <service name="NCICService.NCICService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="NCICBinding" bindingName="wsBinding" contract="NCICService.INCICService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:90/NCICService.svc" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceThrottling maxConcurrentSessions="2147483647" maxConcurrentInstances="2147483647" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>


      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>

    <directoryBrowse enabled="true"/>
  </system.webServer>

</configuration>
